<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="345dp"
        android:layout_height="141dp"
        android:layout_margin="8dp" />
    <TextView
        android:id="@+id/tv_animal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Кличка: " />

    <TextView
        android:id="@+id/tv_animal_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Тип: " />

    <TextView
        android:id="@+id/tv_animal_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Возраст: " />

    <TextView
        android:id="@+id/tv_animal_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вес: " />
</LinearLayout>